#local
#databse
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gd
jdbc.password=root
jdbc.username=123456
#redis
redis.password=root
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=10
redis.maxIdle
redis.maxWaitMillis
redis.testOnBorrow=
